





header {
    grid-area: header;
    width: 100%;
    height: 247px;
    margin: 0;
    z-index: 20;
}

main{
    grid-area: main;
    position: absolute;
    top: 245px;
    height: 2508px;
    bottom: 320px;
    display:flex;
    flex-direction: column;
    width: 100%;
    
}

footer{
    grid-area: footer;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 2752px;
    bottom: 0px;
    width: 100%;
    height: 320px;
    margin: 0;
    
}
body {
   
    width: 100%;
    height: 100%;
    margin: 0;
    background-image: url(media/GoodFond/Fond14.jpg);
    background-repeat: no-repeat;
}

html{
    width: 100%;
    height: 100%;
    margin: 0;
  
}

/* =================NAV==================== */


nav{
    display: flex;
    margin: 0;
    width: 100%;
    height:247px;
    flex-direction: column;
}
#upper-nav{
    position: fixed;
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: space-between;
    z-index: 80;
}

#brand{
    display: fixed;
    z-index: 20;
    width: 300px;
    margin: 10px 0px 10px 25px;
   
}

#lower-nav{
    width: 100%;
    background-color: rgba(161, 238, 255);
    box-shadow: -7px 9px 15px black;
    margin: 130px 0px;
    display: flex;
    justify-content: space-around;
    z-index: 90;
}

.menu:hover{
    border-bottom: 30px solid whitesmoke;
    z-index: 40;
    cursor: pointer;
    box-shadow: -7px 9px 15px black;
}

   
a{
    text-decoration: none;
    z-index: 40;
}

nav ul li{
    padding: 25px 10px 25px 10px;
    list-style-type: none;
    font-size:  28px;
}


/* ====================MAIN==================== */
       


    /* ===============layer====================== */


       /*  ==============home-section=================== */



.display{
    
    position: absolute;
    width: 60%;
    left: 15% ;
    border-radius: 25px;
    background-color: rgb(161, 238, 255);
    z-index: 80;
    box-shadow: -7px 9px 15px black;
    padding: 0% 5% 5% 5%;
    font-size: 22px;
    
}

.display button {
    margin: 30px 0 0 100%;
    width: 60px;
    height: 40px;
    border: 1px solid rgb(161, 238, 255);
    border-radius: 25px;
    color: rgb(161, 255, 202);

}

#submitForm {
    color: brown;
}

.display table{
 border-collapse: collapse;
 box-shadow: -1px 3px 8px black;
}

.display td{
    border: 1px solid black;
}

.display h5{
    font-size: 25px;
}

form {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
}

input {
    width: 200px;
    margin-bottom: 30px;
    margin-right: 50px;
    font-size: 22px;
}

#titre {
    display:flex;
    float: left;
}
#nom{
    display:flex;
    flex-direction: column;
}

#about{
    display: none;
}
#agences{
    display: none;
}
#tarifs{
    display: none;
}
#contact{
    display: none;
}

#mentions{
    display: none;
}

#camionette{

   
    width: 30%;
    position: absolute;
    top: 2%;
    right: 23%;
    z-index: 50;
}


#velo {
    
    width: 30%;
    position: absolute;
    top: 30%;
    left:  20%;
    z-index: 10;
}

#voiture{
  
    width: 30%; 
    position: absolute;
    top: 60%;
    right: 23%;
    z-index: 10;
}
.hide {
    display: none;
}

#description-camionette{

    
    position: absolute;
    top: 9%;
    right: 60%;
    width: 30%;
    height: 7%;
    background-color: rgba(161, 255, 202, 0.9);
    z-index : 60
}
#description-velo {
    
    position: absolute;
    top: 41%;
    left: 60%;
    width: 30%;
    height: 7%;
    background-color: rgba(161, 255, 202, 0.9);
    z-index : 60
}

#description-voiture {

  
    position: absolute;
    top: 71%;
    right: 60%;
    width: 30%;
    height: 7%;
    background-color: rgba(161, 255, 202, 0.9);
    z-index : 60
}

article p{
    padding: 40px 25px 25px 25px;
    font-size: 25px;
    
}

.logo{
    width: 5%;
}

ul {
    padding: 0;
    margin: 0;
}

#home-section{
    position: absolute;
    width: 100%;
    height:1336px;
    display: grid;
    
    
  
}

#home-section p{
    padding: 2% 2% 2% 2%;
    border-radius: 25px;
    box-shadow: -3px 5px 15px rgb(29, 27, 27);
    overflow: auto;
    font-size: 22px;
    z-index : 60;

}
/* ======================Transition================================ */

aside{
    position: absolute;
    width: 100%;
    height:100px;
    background-color: whitesmoke;
    top: 1336px;
    text-align: center;
}

aside p {
    padding-top: 10px;
    font-size: 22px;
}


 /* ==================scroll-section====================== */
 #scroll-section-img1{
    grid-area: img1;
    justify-self: center;
    align-self: center;
    width: 100%;
    
}

 #scroll-section-img2{
    grid-area: img2;
    justify-self: center;
    align-self: center;
    width: 80%;
}

 #scroll-section-article1{

    grid-area: article1;
    justify-self: center;
    width: 88%;
    height: 300px;
    align-self: center;
    border-radius: 25px;
    background-color: rgba(161, 238, 255, 0.9);
    box-shadow: -3px 5px 15px rgb(29, 27, 27);
    overflow: auto;
    z-index : 60;
    
}

 #scroll-section-article2{
    grid-area: article2;
    justify-self: center;
    align-self: center;
    width: 88%;
    height: 300px;
    border-radius: 25px;
    background-color: rgba(161, 238, 255, 0.9);
    box-shadow: -3px 5px 15px rgb(29, 27, 27);
    overflow: auto;
    z-index : 60;
}


 #scroll-section{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr ;
     grid-template-areas: 
        "img1 article1 "
        "img1 img2"
        "article2 img2";
     width:100%;
     margin-top: 1424px;
     height:1070px;
 }

/* ========================Footer========================== */

#partner{
    display:flex;
    justify-content: center;
    justify-self: center;
    background-color: whitesmoke;
    height: 65px;
}

#footer-nav {
    position: absolute;
    bottom: 0px;
    height: 255px;
    display: flex;
    justify-content:space-evenly;
    margin: 0;
    background-color: rgb(161, 255, 202);
    font-size: 20px;
}

#footer-nav a{
    padding-left: 25px;
    text-decoration: none;
    list-style-type: none;
    overflow: hidden;
    
}

@media all and (max-width: 1380px) {


    #partner{
        display: none;
    }
}

@media all and (max-width: 400px) {

    #description-camionette{

        display: block;
        position: absolute;
        top: 9%;
        right: 60%;
        width: 30%;
        height: 7%;
        background-color: rgba(161, 255, 202, 0.9);
        z-index : 60
    }
    #description-velo {
        display: block;
        position: absolute;
        top: 41%;
        left: 60%;
        width: 30%;
        height: 7%;
        background-color: rgba(161, 255, 202, 0.9);
        z-index : 60
    }
    
    #description-voiture {
    
        display: block;
        position: absolute;
        top: 71%;
        right: 60%;
        width: 30%;
        height: 7%;
        background-color: rgba(161, 255, 202, 0.9);
        z-index : 60
    }
    #velo {
        
        width: 30%;
        position: absolute;
        top: 30%;
        right: 23%;
        z-index: 10;
    }
    
}